*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  background: white;
}

.wrapper{
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  /* grid-auto-rows: 100px; */
  /* grid-column-gap: 20px;
  grid-row-gap: 20px; */
  grid-gap: 20px;
}

.item{
  background: rgb(10, 183, 226);
  color: white;
  padding: 10px;
}
.item:nth-child(even){
  background: rgb(19, 28, 175);
}

.item5{
  /* grid-column: span 2; */
  grid-column-start: 1;
  grid-column-end: 3;
}
